# Local Database
DATABASE_URL=postgresql://postgres:cbXAVMhOTQKEGQHEeytAyVBwyIweBioZ@shuttle.proxy.rlwy.net:51972/railway


# JWT
JWT_SECRET=65

# Supabase
SUPABASE_URL=https://ijvzxcyfkvahhlveukow.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sb_secret_hJacqDb9A72Yj0mnaeMiZw_Pf139Fkq

# Local API (dev)
API_BASE_URL=http://localhost:5000/api

# เพื่อน (Admin System dev)
ADMIN_LOGIN_URL=http://localhost:5001/api/auth/login
ADMIN_VERIFY_URL=http://localhost:5001/api/auth/verify