# Railway Database
DATABASE_URL=postgresql://postgres:cbXAVMhOTQKEGQHEeytAyVBwyIweBioZ@shuttle.proxy.rlwy.net:51972/railway

# JWT
JWT_SECRET=65

# Supabase
SUPABASE_URL=https://ijvzxcyfkvahhlveukow.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sb_secret_hJacqDb9A72Yj0mnaeMiZw_Pf139Fkq

# Production API (Railway)
API_BASE_URL=https://hoswarehouse-production.up.railway.app/api

# เพื่อน (Admin System prod)
ADMIN_LOGIN_URL=https://admin-system.com/api/auth/login
ADMIN_VERIFY_URL=https://admin-system.com/api/auth/verify
