# Database (ใช้ Railway DB แม้ตอน dev)
DATABASE_URL=postgresql://postgres:cbXAVMhOTQKEGQHEeytAyVBwyIweBioZ@shuttle.proxy.rlwy.net:51972/railway

# JWT
JWT_SECRET=65

# Supabase (service role key ใช้ backend เท่านั้น)
SUPABASE_URL=https://ijvzxcyfkvahhlveukow.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sb_secret_hJacqDb9A72Yj0mnaeMiZw_Pf139Fkq

# External Admin System (dev)
ADMIN_LOGIN_URL=http://localhost:5001/api/auth/login
ADMIN_VERIFY_URL=http://localhost:5001/api/auth/verify

# CORS (อนุญาตให้ frontend dev ใช้งาน)
ALLOWED_ORIGINS=http://localhost:3000

# Socket (dev ใช้ localhost)
SOCKET_ORIGINS=http://localhost:3000