# Railway Database
DATABASE_URL=postgresql://postgres:cbXAVMhOTQKEGQHEeytAyVBwyIweBioZ@shuttle.proxy.rlwy.net:51972/railway

# JWT
JWT_SECRET=65

# Supabase (service role key ใช้ backend เท่านั้น)
SUPABASE_URL=https://ijvzxcyfkvahhlveukow.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sb_secret_hJacqDb9A72Yj0mnaeMiZw_Pf139Fkq

# External Admin System (prod)
ADMIN_LOGIN_URL=https://admin-system.com/api/auth/login
ADMIN_VERIFY_URL=https://admin-system.com/api/auth/verify

# CORS (อนุญาตให้ frontend production ใช้งาน)
ALLOWED_ORIGINS=https://hoswarehouse.vercel.app

# Socket (prod ใช้ domain ของ vercel)
SOCKET_ORIGINS=https://hoswarehouse.vercel.app